spring.application.name=mcp-server-shopping-list
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.name=shopping-list-mcp-server
spring.ai.mcp.server.version=1.0.0

spring.main.web-application-type=none

spring.main.banner-mode=off
logging.pattern.console=

logging.file.name=./model-context-protocol/shopping/target/shopping-list.log